# Make Directory
- name: 管理节点：创建目录
  file:
    path: "{{ item }}"
    owner: "{{ mha_linux_user }}"
    group: "{{ mha_linux_user }}"
    mode: 0755
    state: directory
  with_items: "{{ list_directory_manager }}"
  when: mha_role == "mha_manager" and mha_install_time == 1

- name: 被管节点：创建目录
  file:
    path: "{{ item }}"
    owner: "{{ mha_linux_user }}"
    group: "{{ mha_linux_user }}"
    mode: 0755
    state: directory
  with_items: "{{ list_directory_node }}"
  when: mha_role == "mha_node"
